// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 867}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipsql */ = {
		activeExec = 0;
		executables = (
			43803E8B107F79F0005BB860 /* ipsql */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 867}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1785}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{146, 1148}";
			sepNavWindowFrame = "{{15, 293}, {644, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43803E8B107F79F0005BB860 /* ipsql */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipsql */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipsql */,
		);
		breakpoints = (
			43CD0EFD11499D8B00A5E24B /* ipsqlViewController.m:75 */,
		);
		codeSenseManager = 43803E98107F79FE005BB860 /* Code sense */;
		executables = (
			43803E8B107F79F0005BB860 /* ipsql */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					169,
					20,
					70,
					70,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					364.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301850632;
			PBXWorkspaceStateSaveDate = 301850632;
		};
		perUserProjectItems = {
			4356213311C08A06001593BA = 4356213311C08A06001593BA /* PBXTextBookmark */;
			4356213411C08A06001593BA = 4356213411C08A06001593BA /* PBXTextBookmark */;
			4356213511C08A06001593BA = 4356213511C08A06001593BA /* PBXTextBookmark */;
			4356213611C08A06001593BA = 4356213611C08A06001593BA /* PBXTextBookmark */;
			4356213711C08A06001593BA = 4356213711C08A06001593BA /* PBXTextBookmark */;
			4356213811C08A06001593BA = 4356213811C08A06001593BA /* PBXTextBookmark */;
			4356213911C08A06001593BA = 4356213911C08A06001593BA /* PBXTextBookmark */;
			4356213A11C08A06001593BA = 4356213A11C08A06001593BA /* PBXTextBookmark */;
			4356213B11C08A06001593BA = 4356213B11C08A06001593BA /* PBXTextBookmark */;
			4356213D11C08A06001593BA = 4356213D11C08A06001593BA /* PBXTextBookmark */;
			4356213F11C08A06001593BA = 4356213F11C08A06001593BA /* PBXTextBookmark */;
			4356214111C08A06001593BA = 4356214111C08A06001593BA /* PBXTextBookmark */;
			4356214211C08A06001593BA = 4356214211C08A06001593BA /* PBXTextBookmark */;
			4356214311C08A06001593BA = 4356214311C08A06001593BA /* PBXTextBookmark */;
			4356216411C09737001593BA = 4356216411C09737001593BA /* PBXTextBookmark */;
			4356219E11C09FD9001593BA = 4356219E11C09FD9001593BA /* PBXTextBookmark */;
			4359E5E411BF34A7004B2322 = 4359E5E411BF34A7004B2322 /* PBXTextBookmark */;
			4359E5E511BF34A7004B2322 = 4359E5E511BF34A7004B2322 /* PBXTextBookmark */;
			4359E5ED11BF34D2004B2322 = 4359E5ED11BF34D2004B2322 /* PBXTextBookmark */;
			4359E89811BF36BF004B2322 = 4359E89811BF36BF004B2322 /* PBXTextBookmark */;
			43BC3F2011FDE01B00402D05 /* PBXTextBookmark */ = 43BC3F2011FDE01B00402D05 /* PBXTextBookmark */;
			43BC3F3B11FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F3B11FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F3C11FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F3C11FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F3D11FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F3D11FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F3E11FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F3E11FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F3F11FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F3F11FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F4011FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F4011FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F4111FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F4111FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F4211FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F4211FDE11A00402D05 /* PBXTextBookmark */;
			43BC3F4311FDE11A00402D05 /* PBXBookmark */ = 43BC3F4311FDE11A00402D05 /* PBXBookmark */;
			43BC3F4411FDE11A00402D05 /* PBXTextBookmark */ = 43BC3F4411FDE11A00402D05 /* PBXTextBookmark */;
			43F87A4811C0196F0023D2D0 = 43F87A4811C0196F0023D2D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 43803E97107F79FE005BB860 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* ipsql_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	433F328E1148AAFB009BB690 /* pg-cross-compile.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 412}}";
			sepNavSelRange = "{157, 193}";
			sepNavVisRange = "{0, 350}";
		};
	};
	4356213311C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C13E100D8F6F00046E2F /* PGSQLColumn.h */;
		name = "PGSQLColumn.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	4356213411C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C13F100D8F6F00046E2F /* PGSQLColumn.m */;
		name = "PGSQLColumn.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	4356213511C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C140100D8F6F00046E2F /* PGSQLConnection.h */;
		name = "PGSQLConnection.h: 246";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1867;
		vrLoc = 6173;
	};
	4356213611C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C141100D8F6F00046E2F /* PGSQLConnection.m */;
		name = "PGSQLConnection.m: 516";
		rLen = 0;
		rLoc = 12183;
		rType = 0;
		vrLen = 974;
		vrLoc = 11763;
	};
	4356213711C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */;
		name = "PGSQLConnectionInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	4356213811C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C143100D8F6F00046E2F /* PGSQLConnectionInfo.m */;
		name = "PGSQLConnectionInfo.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	4356213911C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C144100D8F6F00046E2F /* PGSQLField.h */;
		name = "PGSQLField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 624;
	};
	4356213A11C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C145100D8F6F00046E2F /* PGSQLField.m */;
		name = "PGSQLField.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3;
	};
	4356213B11C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356213C11C08A06001593BA /* PGSQLKit_Prefix.pch */;
		name = "PGSQLKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	4356213C11C08A06001593BA /* PGSQLKit_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PGSQLKit_Prefix.pch;
		path = /Users/arsatori/Projects/PostgreSQL/svn/trunk/PGSQLKit/PGSQLKit_Prefix.pch;
		sourceTree = "<absolute>";
	};
	4356213D11C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356213E11C08A06001593BA /* PGSQLKit.h */;
		name = "PGSQLKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4356213E11C08A06001593BA /* PGSQLKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj;
		name = PGSQLKit.h;
		path = /Users/arsatori/Projects/PostgreSQL/svn/trunk/PGSQLKit/PGSQLKit.h;
		sourceTree = "<absolute>";
	};
	4356213F11C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356214011C08A06001593BA /* PGSQLLogin.m */;
		name = "PGSQLLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	4356214011C08A06001593BA /* PGSQLLogin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PGSQLLogin.m;
		path = /Users/arsatori/Projects/PostgreSQL/svn/trunk/PGSQLKit/PGSQLLogin.m;
		sourceTree = "<absolute>";
	};
	4356214111C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C147100D8F6F00046E2F /* PGSQLRecord.h */;
		name = "PGSQLRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	4356214211C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C148100D8F6F00046E2F /* PGSQLRecord.m */;
		name = "PGSQLRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	4356214311C08A06001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C149100D8F6F00046E2F /* PGSQLRecordset.h */;
		name = "PGSQLRecordset.h: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	4356216411C09737001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C14A100D8F6F00046E2F /* PGSQLRecordset.m */;
		name = "PGSQLRecordset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4356219E11C09FD9001593BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C14A100D8F6F00046E2F /* PGSQLRecordset.m */;
		name = "PGSQLRecordset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4359E5B111BF31A5004B2322 /* DICategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 782}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	4359E5B211BF31A5004B2322 /* DICategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3030}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{2169, 1415}";
		};
	};
	4359E5B311BF31A5004B2322 /* DIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1140}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{622, 1487}";
		};
	};
	4359E5B411BF31A5004B2322 /* DIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5910}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{4984, 1874}";
		};
	};
	4359E5B511BF31A5004B2322 /* DIReferral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 708}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	4359E5B611BF31A5004B2322 /* DIReferral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2880}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	4359E5E411BF34A7004B2322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B311BF31A5004B2322 /* DIImage.h */;
		name = "DIImage.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	4359E5E511BF34A7004B2322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B111BF31A5004B2322 /* DICategory.h */;
		name = "DICategory.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	4359E5ED11BF34D2004B2322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B511BF31A5004B2322 /* DIReferral.h */;
		name = "DIReferral.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	4359E89811BF36BF004B2322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B411BF31A5004B2322 /* DIImage.m */;
		name = "DIImage.m: 67";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1255;
		vrLoc = 828;
	};
	43803E8B107F79F0005BB860 /* ipsql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ipsql;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43803E97107F79FE005BB860 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43803E98107F79FE005BB860 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43BC3F2011FDE01B00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C14A100D8F6F00046E2F /* PGSQLRecordset.m */;
		name = "PGSQLRecordset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	43BC3F3B11FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C14A100D8F6F00046E2F /* PGSQLRecordset.m */;
		name = "PGSQLRecordset.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	43BC3F3C11FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B211BF31A5004B2322 /* DICategory.m */;
		name = "DICategory.m: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2169;
	};
	43BC3F3D11FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B111BF31A5004B2322 /* DICategory.h */;
		name = "DICategory.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	43BC3F3E11FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B311BF31A5004B2322 /* DIImage.h */;
		name = "DIImage.h: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1487;
		vrLoc = 622;
	};
	43BC3F3F11FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B411BF31A5004B2322 /* DIImage.m */;
		name = "DIImage.m: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1874;
		vrLoc = 4984;
	};
	43BC3F4011FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B611BF31A5004B2322 /* DIReferral.m */;
		name = "DIReferral.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	43BC3F4111FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359E5B511BF31A5004B2322 /* DIReferral.h */;
		name = "DIReferral.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	43BC3F4211FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */;
		name = "ipsqlAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	43BC3F4311FDE11A00402D05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
	};
	43BC3F4411FDE11A00402D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 85";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1148;
		vrLoc = 146;
	};
	43CD0EFD11499D8B00A5E24B /* ipsqlViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		functionName = "-onConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = ipsql;
		modificationTime = 301850660.648177;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43F87A4811C0196F0023D2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 111";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1419;
	};
	7B70C13E100D8F6F00046E2F /* PGSQLColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 759}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	7B70C13F100D8F6F00046E2F /* PGSQLColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	7B70C140100D8F6F00046E2F /* PGSQLConnection.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(description)\";\n            r = \"{7665, 17}\";\n            s = 1;\n        },\n                {\n            l = \"(description)\";\n            r = \"{7853, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8040}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3557}}";
			sepNavSelRange = "{8008, 0}";
			sepNavVisRange = "{6173, 1835}";
		};
	};
	7B70C141100D8F6F00046E2F /* PGSQLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9120}}";
			sepNavSelRange = "{12183, 0}";
			sepNavVisRange = "{11763, 974}";
		};
	};
	7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7B70C143100D8F6F00046E2F /* PGSQLConnectionInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 765}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	7B70C144100D8F6F00046E2F /* PGSQLField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{624, 1967}";
		};
	};
	7B70C145100D8F6F00046E2F /* PGSQLField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2925}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{3, 1093}";
		};
	};
	7B70C147100D8F6F00046E2F /* PGSQLRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	7B70C148100D8F6F00046E2F /* PGSQLRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2040}";
		};
	};
	7B70C149100D8F6F00046E2F /* PGSQLRecordset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1935}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 2186}";
			sepNavWindowFrame = "{{15, 437}, {1619, 736}}";
		};
	};
	7B70C14A100D8F6F00046E2F /* PGSQLRecordset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3885}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
}
