// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 522}}";
			sepNavSelRange = "{328, 57}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 522}}";
			sepNavSelRange = "{239, 20}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ipsql */ = {
		activeExec = 0;
		executables = (
			7B70BFA2100D6D2E00046E2F /* ipsql */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 522}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1400}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{948, 945}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B70BFA2100D6D2E00046E2F /* ipsql */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ipsql */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ipsql */,
		);
		breakpoints = (
			7B70C19B100D94DB00046E2F /* ipsqlViewController.m:75 */,
		);
		codeSenseManager = 7B70BFAC100D6D4D00046E2F /* Code sense */;
		executables = (
			7B70BFA2100D6D2E00046E2F /* ipsql */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269315374;
			PBXWorkspaceStateSaveDate = 269315374;
		};
		perUserProjectItems = {
			7B70C177100D943200046E2F /* PBXTextBookmark */ = 7B70C177100D943200046E2F /* PBXTextBookmark */;
			7B70C178100D943200046E2F /* PBXTextBookmark */ = 7B70C178100D943200046E2F /* PBXTextBookmark */;
			7B70C17B100D943200046E2F /* PBXTextBookmark */ = 7B70C17B100D943200046E2F /* PBXTextBookmark */;
			7B70C17C100D943200046E2F /* PBXTextBookmark */ = 7B70C17C100D943200046E2F /* PBXTextBookmark */;
			7B70C17D100D943200046E2F /* PBXTextBookmark */ = 7B70C17D100D943200046E2F /* PBXTextBookmark */;
			7B70C17E100D943200046E2F /* PBXTextBookmark */ = 7B70C17E100D943200046E2F /* PBXTextBookmark */;
			7B70C17F100D943200046E2F /* PBXTextBookmark */ = 7B70C17F100D943200046E2F /* PBXTextBookmark */;
			7B70C180100D943200046E2F /* PBXTextBookmark */ = 7B70C180100D943200046E2F /* PBXTextBookmark */;
			7B70C181100D943200046E2F /* PBXTextBookmark */ = 7B70C181100D943200046E2F /* PBXTextBookmark */;
			7B70C182100D943200046E2F /* PBXTextBookmark */ = 7B70C182100D943200046E2F /* PBXTextBookmark */;
			7B70C183100D943200046E2F /* PBXTextBookmark */ = 7B70C183100D943200046E2F /* PBXTextBookmark */;
			7B70C184100D943200046E2F /* PBXTextBookmark */ = 7B70C184100D943200046E2F /* PBXTextBookmark */;
			7B70C185100D943200046E2F /* PBXTextBookmark */ = 7B70C185100D943200046E2F /* PBXTextBookmark */;
			7B70C186100D943200046E2F /* PBXTextBookmark */ = 7B70C186100D943200046E2F /* PBXTextBookmark */;
			7B70C187100D943200046E2F /* PBXTextBookmark */ = 7B70C187100D943200046E2F /* PBXTextBookmark */;
			7B70C188100D943200046E2F /* PBXTextBookmark */ = 7B70C188100D943200046E2F /* PBXTextBookmark */;
			7B70C189100D943200046E2F /* PBXTextBookmark */ = 7B70C189100D943200046E2F /* PBXTextBookmark */;
			7B70C18A100D943200046E2F /* PBXTextBookmark */ = 7B70C18A100D943200046E2F /* PBXTextBookmark */;
			7B70C18B100D943200046E2F /* PBXTextBookmark */ = 7B70C18B100D943200046E2F /* PBXTextBookmark */;
			7B70C18C100D943200046E2F /* PBXTextBookmark */ = 7B70C18C100D943200046E2F /* PBXTextBookmark */;
			7B70C19E100D94DE00046E2F /* PBXTextBookmark */ = 7B70C19E100D94DE00046E2F /* PBXTextBookmark */;
			7B70C1B1100D965400046E2F /* PBXTextBookmark */ = 7B70C1B1100D965400046E2F /* PBXTextBookmark */;
			7B70C1B2100D965400046E2F /* PBXTextBookmark */ = 7B70C1B2100D965400046E2F /* PBXTextBookmark */;
			7B70C1B3100D965400046E2F /* PBXTextBookmark */ = 7B70C1B3100D965400046E2F /* PBXTextBookmark */;
			7B70C1B6100D965400046E2F /* PBXTextBookmark */ = 7B70C1B6100D965400046E2F /* PBXTextBookmark */;
			7B70C1B7100D965400046E2F /* PBXTextBookmark */ = 7B70C1B7100D965400046E2F /* PBXTextBookmark */;
			7B70C1B8100D965400046E2F /* PBXTextBookmark */ = 7B70C1B8100D965400046E2F /* PBXTextBookmark */;
			7B70C1B9100D965400046E2F /* PBXTextBookmark */ = 7B70C1B9100D965400046E2F /* PBXTextBookmark */;
			7B70C1BA100D965400046E2F /* PBXTextBookmark */ = 7B70C1BA100D965400046E2F /* PBXTextBookmark */;
			7B70C1BB100D965400046E2F /* PBXTextBookmark */ = 7B70C1BB100D965400046E2F /* PBXTextBookmark */;
			7B70C1BC100D965400046E2F /* PBXTextBookmark */ = 7B70C1BC100D965400046E2F /* PBXTextBookmark */;
			7B70C1BD100D965400046E2F /* PBXTextBookmark */ = 7B70C1BD100D965400046E2F /* PBXTextBookmark */;
			7B70C1BE100D965400046E2F /* PBXTextBookmark */ = 7B70C1BE100D965400046E2F /* PBXTextBookmark */;
			7B70C1BF100D965400046E2F /* PBXTextBookmark */ = 7B70C1BF100D965400046E2F /* PBXTextBookmark */;
			7B70C1C0100D965400046E2F /* PBXTextBookmark */ = 7B70C1C0100D965400046E2F /* PBXTextBookmark */;
			7B70C1CF100D96B500046E2F /* PBXTextBookmark */ = 7B70C1CF100D96B500046E2F /* PBXTextBookmark */;
			7B70C1D3100D979800046E2F /* PBXTextBookmark */ = 7B70C1D3100D979800046E2F /* PBXTextBookmark */;
			7B70C1D8100D983E00046E2F /* PBXTextBookmark */ = 7B70C1D8100D983E00046E2F /* PBXTextBookmark */;
			7B70C1D9100D983E00046E2F /* PBXTextBookmark */ = 7B70C1D9100D983E00046E2F /* PBXTextBookmark */;
			7B70C1DA100D983E00046E2F /* PBXTextBookmark */ = 7B70C1DA100D983E00046E2F /* PBXTextBookmark */;
			7B70C1E3100D987600046E2F /* PBXTextBookmark */ = 7B70C1E3100D987600046E2F /* PBXTextBookmark */;
		};
		sourceControlManager = 7B70BFAB100D6D4D00046E2F /* Source Control */;
		userBuildSettings = {
		};
	};
	7B70BFA2100D6D2E00046E2F /* ipsql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ipsql;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B70BFAB100D6D4D00046E2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7B70BFAC100D6D4D00046E2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B70C13F100D8F6F00046E2F /* PGSQLColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 714}}";
			sepNavSelRange = "{169, 22}";
			sepNavVisRange = "{0, 665}";
		};
	};
	7B70C140100D8F6F00046E2F /* PGSQLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1190}}";
			sepNavSelRange = "{1692, 47}";
			sepNavVisRange = "{891, 848}";
		};
	};
	7B70C141100D8F6F00046E2F /* PGSQLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7477}}";
			sepNavSelRange = "{3693, 6}";
			sepNavVisRange = "{3348, 1138}";
			sepNavWindowFrame = "{{130, 44}, {903, 1024}}";
		};
	};
	7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 522}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7B70C143100D8F6F00046E2F /* PGSQLConnectionInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 700}}";
			sepNavSelRange = "{896, 27}";
			sepNavVisRange = "{224, 733}";
		};
	};
	7B70C147100D8F6F00046E2F /* PGSQLRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 952}}";
			sepNavSelRange = "{145, 24}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{107, 65}, {903, 1024}}";
		};
	};
	7B70C177100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */;
		name = "ipsqlAppDelegate.h: 18";
		rLen = 57;
		rLoc = 328;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	7B70C178100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */;
		name = "ipsqlAppDelegate.m: 14";
		rLen = 20;
		rLoc = 239;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B70C17B100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */;
		name = "ipsqlAppDelegate.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	7B70C17C100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B70C17D100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */;
		name = "ipsqlAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B70C17E100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */;
		name = "ipsqlAppDelegate.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	7B70C17F100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7B70C180100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */;
		name = "ipsqlAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B70C181100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */;
		name = "ipsqlAppDelegate.h: 18";
		rLen = 57;
		rLoc = 328;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	7B70C182100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 17";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7B70C183100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	7B70C184100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */;
		name = "ipsqlAppDelegate.m: 14";
		rLen = 20;
		rLoc = 239;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B70C185100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 70";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 768;
		vrLoc = 798;
	};
	7B70C186100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	7B70C187100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 66";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 866;
		vrLoc = 425;
	};
	7B70C188100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	7B70C189100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ipsqlAppDelegate.h */;
		name = "ipsqlAppDelegate.h: 18";
		rLen = 57;
		rLoc = 328;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	7B70C18A100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ipsqlAppDelegate.m */;
		name = "ipsqlAppDelegate.m: 14";
		rLen = 20;
		rLoc = 239;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	7B70C18B100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	7B70C18C100D943200046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 66";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 866;
		vrLoc = 425;
	};
	7B70C19B100D94DB00046E2F /* ipsqlViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		functionName = "-onConnect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = ipsql;
		modificationTime = 269326426.843621;
		state = 1;
	};
	7B70C19E100D94DE00046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7B70C1B1100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C140100D8F6F00046E2F /* PGSQLConnection.h */;
		name = "PGSQLConnection.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 846;
		vrLoc = 443;
	};
	7B70C1B2100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C143100D8F6F00046E2F /* PGSQLConnectionInfo.m */;
		name = "PGSQLConnectionInfo.m: 44";
		rLen = 27;
		rLoc = 896;
		rType = 0;
		vrLen = 733;
		vrLoc = 224;
	};
	7B70C1B3100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */;
		name = "PGSQLConnectionInfo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7B70C1B6100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 93";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 627;
		vrLoc = 1463;
	};
	7B70C1B7100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */;
		name = "PGSQLConnectionInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7B70C1B8100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C140100D8F6F00046E2F /* PGSQLConnection.h */;
		name = "PGSQLConnection.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 846;
		vrLoc = 443;
	};
	7B70C1B9100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */;
		name = "PGSQLConnectionInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7B70C1BA100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 760;
		vrLoc = 142;
	};
	7B70C1BB100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7B70C1BC100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 89";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 639;
		vrLoc = 1410;
	};
	7B70C1BD100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */;
		name = "PGSQLConnectionInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7B70C1BE100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C143100D8F6F00046E2F /* PGSQLConnectionInfo.m */;
		name = "PGSQLConnectionInfo.m: 44";
		rLen = 27;
		rLoc = 896;
		rType = 0;
		vrLen = 733;
		vrLoc = 224;
	};
	7B70C1BF100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70C142100D8F6F00046E2F /* PGSQLConnectionInfo.h */;
		name = "PGSQLConnectionInfo.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7B70C1C0100D965400046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 80";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 654;
		vrLoc = 1410;
	};
	7B70C1CF100D96B500046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7B70C1D3100D979800046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	7B70C1D8100D983E00046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	7B70C1D9100D983E00046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7B70C1DA100D983E00046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ipsqlViewController.h */;
		name = "ipsqlViewController.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	7B70C1E3100D987600046E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ipsqlViewController.m */;
		name = "ipsqlViewController.m: 94";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 945;
		vrLoc = 948;
	};
}
