<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-Yf-9j3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BWd-mY-3Y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-hO-wwM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5NG-mh-WBo"/>
                                    <constraint firstAttribute="height" constant="39" id="HC1-E6-yf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1SM-q0-D94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-5r-ecy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KbU-VX-t8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uDG-L9-XKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-au-z7V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nFw-mP-DPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="JIp-DQ-yQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-qr-oLN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QJR-am-MPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="M4z-z2-HAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-h7-JJc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qcC-Xi-I0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-OZ-IEE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="TdU-jv-UDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-Z0-Gx1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CrA-lz-E4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mGf-Yw-L9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-uT-sqz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="M45-0M-cxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="U0e-X2-Ihb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-qd-Sw9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="r0W-13-DWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-Ju-RfM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6eN-a1-xId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-WB-cpn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="sQu-bU-uQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-3N-Vm5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4ZW-2D-UN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ZaO-js-UUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-yU-RsD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="zj9-0b-gx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-PJ-4Vm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dKI-pS-JB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-u7-jRL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="AAO-A3-23b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-RE-kUV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="z7z-hN-LBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="OtL-qF-F42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-f3-CIG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="qIp-Su-K6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-5Z-ZDb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="RbJ-hx-Baj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-O1-ZM6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lef-NL-8Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-2v-BtZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="3Lk-vU-ZsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-e8-OPx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="2" eventType="touchUpInside" id="6iG-lv-Yjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjs-hO-wwM" firstAttribute="top" secondItem="9Cz-Yf-9j3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0y3-TY-PNY"/>
                            <constraint firstItem="7dn-yU-RsD" firstAttribute="top" secondItem="GC0-OZ-IEE" secondAttribute="top" type="default" id="1VV-SB-KFp"/>
                            <constraint firstItem="hv8-2v-BtZ" firstAttribute="top" secondItem="bZr-O1-ZM6" secondAttribute="top" type="default" id="1X6-As-eHr"/>
                            <constraint firstItem="7fs-5Z-ZDb" firstAttribute="top" secondItem="bZr-O1-ZM6" secondAttribute="top" type="default" id="1Zc-BV-zMP"/>
                            <constraint firstItem="9xj-u7-jRL" firstAttribute="trailing" secondItem="hv8-2v-BtZ" secondAttribute="trailing" type="default" id="2F7-2f-oVJ"/>
                            <constraint firstItem="Nak-5r-ecy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="93" id="37A-aD-ffm"/>
                            <constraint firstItem="HQJ-3N-Vm5" firstAttribute="trailing" secondItem="7dn-yU-RsD" secondAttribute="trailing" type="default" id="3P3-c6-fVA"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="leading" secondItem="oVN-Z0-Gx1" secondAttribute="leading" type="default" id="3S3-UZ-dkj"/>
                            <constraint firstItem="oVN-Z0-Gx1" firstAttribute="trailing" secondItem="n7v-qr-oLN" secondAttribute="trailing" type="default" id="3ka-xK-8pa"/>
                            <constraint firstItem="9xj-u7-jRL" firstAttribute="leading" secondItem="hv8-2v-BtZ" secondAttribute="leading" type="default" id="3zt-Io-8rz"/>
                            <constraint firstItem="Hak-Ju-RfM" firstAttribute="top" secondItem="Sal-qd-Sw9" secondAttribute="top" type="default" id="4Ts-cw-1Ko"/>
                            <constraint firstItem="oVN-Z0-Gx1" firstAttribute="bottom" secondItem="Sal-qd-Sw9" secondAttribute="bottom" type="default" id="4qw-KY-g0s"/>
                            <constraint firstItem="e8y-au-z7V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="159" id="50s-if-Kk7"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="baseline" secondItem="xNm-WB-cpn" secondAttribute="baseline" type="default" id="56j-4O-HNk"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="trailing" secondItem="Hak-Ju-RfM" secondAttribute="trailing" type="default" id="6Ys-NW-lQa"/>
                            <constraint firstItem="uBk-RE-kUV" firstAttribute="baseline" secondItem="7fs-5Z-ZDb" secondAttribute="baseline" type="default" id="6af-Gf-G3C"/>
                            <constraint firstItem="e8y-au-z7V" firstAttribute="top" secondItem="9Cz-Yf-9j3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Q3-Uc-Mgu"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="trailing" secondItem="e8y-au-z7V" secondAttribute="trailing" type="default" id="7nV-ml-ORE"/>
                            <constraint firstItem="Nak-5r-ecy" firstAttribute="leading" secondItem="Im9-h7-JJc" secondAttribute="leading" type="default" id="8Hs-uI-Lg6"/>
                            <constraint firstItem="hjs-hO-wwM" firstAttribute="leading" secondItem="n7v-qr-oLN" secondAttribute="leading" type="default" id="9gp-GU-k3C"/>
                            <constraint firstItem="Sal-qd-Sw9" firstAttribute="baseline" secondItem="Hak-Ju-RfM" secondAttribute="baseline" type="default" id="9jY-D1-SGG"/>
                            <constraint firstItem="9xj-u7-jRL" firstAttribute="bottom" secondItem="HIl-f3-CIG" secondAttribute="bottom" type="default" id="9qc-gb-sFW"/>
                            <constraint firstItem="HQJ-3N-Vm5" firstAttribute="top" secondItem="9Cz-Yf-9j3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Akq-xg-UKq"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="bottom" secondItem="Hak-Ju-RfM" secondAttribute="bottom" type="default" id="BVY-l2-S2E"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="trailing" secondItem="oVN-Z0-Gx1" secondAttribute="trailing" type="default" id="BiQ-lh-SOB"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="top" secondItem="Im9-h7-JJc" secondAttribute="top" type="default" id="Di5-DC-Dll"/>
                            <constraint firstAttribute="bottom" secondItem="uBk-RE-kUV" secondAttribute="bottom" constant="175" id="EBu-Rb-EYO"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="leading" secondItem="oVN-Z0-Gx1" secondAttribute="leading" type="default" id="F12-2z-lTj"/>
                            <constraint firstItem="9Cz-Yf-9j3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="48" id="FFg-tm-353"/>
                            <constraint firstItem="HQJ-3N-Vm5" firstAttribute="leading" secondItem="7dn-yU-RsD" secondAttribute="leading" type="default" id="GiB-Ue-Y18"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="trailing" secondItem="7dn-yU-RsD" secondAttribute="trailing" type="default" id="HTk-yg-s7N"/>
                            <constraint firstItem="7fs-5Z-ZDb" firstAttribute="bottom" secondItem="bZr-O1-ZM6" secondAttribute="bottom" type="default" id="JZL-vr-OPd"/>
                            <constraint firstItem="xNm-WB-cpn" firstAttribute="leading" secondItem="7fs-5Z-ZDb" secondAttribute="leading" type="default" id="Jd6-rw-FFg"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="leading" secondItem="9xj-u7-jRL" secondAttribute="leading" type="default" id="Kau-uC-ekb"/>
                            <constraint firstItem="xNm-WB-cpn" firstAttribute="leading" secondItem="Sal-qd-Sw9" secondAttribute="leading" type="default" id="N0p-qB-aIm"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="baseline" secondItem="GC0-OZ-IEE" secondAttribute="baseline" type="default" id="OCY-iT-9vu"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="trailing" secondItem="Hak-Ju-RfM" secondAttribute="trailing" type="default" id="OZp-Nw-iiH"/>
                            <constraint firstItem="Nak-5r-ecy" firstAttribute="trailing" secondItem="Im9-h7-JJc" secondAttribute="trailing" type="default" id="Omt-gQ-nFI"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="top" secondItem="Im9-h7-JJc" secondAttribute="top" type="default" id="P5e-j3-HBc"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="bottom" secondItem="7dn-yU-RsD" secondAttribute="bottom" type="default" id="PYY-qd-uI9"/>
                            <constraint firstItem="bZr-O1-ZM6" firstAttribute="bottom" secondItem="hv8-2v-BtZ" secondAttribute="bottom" type="default" id="RQa-Gq-k6B"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="leading" secondItem="7dn-yU-RsD" secondAttribute="leading" type="default" id="RdD-Jz-MXZ"/>
                            <constraint firstItem="xNm-WB-cpn" firstAttribute="trailing" secondItem="7fs-5Z-ZDb" secondAttribute="trailing" type="default" id="SIt-Af-CIz"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="baseline" secondItem="Hak-Ju-RfM" secondAttribute="baseline" type="default" id="TJ4-0q-YXG"/>
                            <constraint firstItem="uBk-RE-kUV" firstAttribute="baseline" secondItem="bZr-O1-ZM6" secondAttribute="baseline" type="default" id="UZg-My-lzm"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="206" id="V10-8I-jqT"/>
                            <constraint firstItem="9Cz-Yf-9j3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="Xc1-HD-G4Z"/>
                            <constraint firstItem="uBk-RE-kUV" firstAttribute="bottom" secondItem="7fs-5Z-ZDb" secondAttribute="bottom" type="default" id="Xlh-mp-kM0"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="leading" secondItem="Hak-Ju-RfM" secondAttribute="leading" type="default" id="Y69-S9-jU6"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="baseline" secondItem="9xj-u7-jRL" secondAttribute="baseline" type="default" id="Ycj-0Y-ReR"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="leading" secondItem="uBk-RE-kUV" secondAttribute="leading" type="default" id="Yh8-eJ-YWs"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="bottom" secondItem="Im9-h7-JJc" secondAttribute="bottom" type="default" id="Yxx-le-F1Y"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="bottom" secondItem="Im9-h7-JJc" secondAttribute="bottom" type="default" id="amL-fg-mvN"/>
                            <constraint firstItem="oVN-Z0-Gx1" firstAttribute="baseline" secondItem="Sal-qd-Sw9" secondAttribute="baseline" type="default" id="bJk-wa-prz"/>
                            <constraint firstItem="Nak-5r-ecy" firstAttribute="bottom" secondItem="e8y-au-z7V" secondAttribute="bottom" type="default" id="bKW-qU-wst"/>
                            <constraint firstItem="hjs-hO-wwM" firstAttribute="trailing" secondItem="n7v-qr-oLN" secondAttribute="trailing" type="default" id="c9k-zL-CBY"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="ccS-O8-HIG"/>
                            <constraint firstItem="uBk-RE-kUV" firstAttribute="baseline" secondItem="hv8-2v-BtZ" secondAttribute="baseline" type="default" id="dSv-4z-xI3"/>
                            <constraint firstItem="9Cz-Yf-9j3" firstAttribute="trailing" secondItem="HQJ-3N-Vm5" secondAttribute="trailing" type="default" id="dSy-me-GfI"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="baseline" secondItem="7dn-yU-RsD" secondAttribute="baseline" type="default" id="duY-Te-pdT"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="leading" secondItem="Hak-Ju-RfM" secondAttribute="leading" type="default" id="e1X-6K-rZ7"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="trailing" secondItem="bZr-O1-ZM6" secondAttribute="trailing" type="default" id="e3L-tJ-BIE"/>
                            <constraint firstItem="hjs-hO-wwM" firstAttribute="bottom" secondItem="Nak-5r-ecy" secondAttribute="bottom" type="default" id="eIf-Fe-rxa"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="top" secondItem="xNm-WB-cpn" secondAttribute="top" type="default" id="eku-X6-eZ0"/>
                            <constraint firstItem="oVN-Z0-Gx1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="f84-4p-sBu"/>
                            <constraint firstItem="GC0-OZ-IEE" firstAttribute="leading" secondItem="e8y-au-z7V" secondAttribute="leading" type="default" id="fPU-N8-GSL"/>
                            <constraint firstItem="tZf-e8-OPx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fiE-YM-6Ie"/>
                            <constraint firstItem="hjs-hO-wwM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="jFW-zk-7vq"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="leading" secondItem="bZr-O1-ZM6" secondAttribute="leading" type="default" id="jfb-EG-AtY"/>
                            <constraint firstAttribute="bottom" secondItem="tZf-e8-OPx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="n4k-Go-M0e"/>
                            <constraint firstItem="uBk-RE-kUV" firstAttribute="trailing" secondItem="TfN-uT-sqz" secondAttribute="trailing" type="default" id="nbX-QG-5EC"/>
                            <constraint firstItem="n7v-qr-oLN" firstAttribute="baseline" secondItem="Im9-h7-JJc" secondAttribute="baseline" type="default" id="nsf-e7-8Ib"/>
                            <constraint firstItem="oVN-Z0-Gx1" firstAttribute="top" secondItem="Sal-qd-Sw9" secondAttribute="top" type="default" id="oaj-GD-sDi"/>
                            <constraint firstItem="oVN-Z0-Gx1" firstAttribute="baseline" secondItem="xNm-WB-cpn" secondAttribute="baseline" type="default" id="qPw-M5-xQF"/>
                            <constraint firstItem="HQJ-3N-Vm5" firstAttribute="bottom" secondItem="e8y-au-z7V" secondAttribute="bottom" type="default" id="r82-sJ-yrM"/>
                            <constraint firstItem="Nak-5r-ecy" firstAttribute="top" secondItem="9Cz-Yf-9j3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rNC-hJ-J6l"/>
                            <constraint firstItem="Im9-h7-JJc" firstAttribute="trailing" secondItem="Sal-qd-Sw9" secondAttribute="trailing" type="default" id="rgi-v2-mwh"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="bottom" secondItem="xNm-WB-cpn" secondAttribute="bottom" type="default" id="rxN-4e-h5R"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="baseline" secondItem="xNm-WB-cpn" secondAttribute="baseline" type="default" id="sW1-hI-Jsv"/>
                            <constraint firstItem="HIl-f3-CIG" firstAttribute="bottom" secondItem="xNm-WB-cpn" secondAttribute="bottom" type="default" id="uAJ-Yf-cAg"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="trailing" secondItem="9xj-u7-jRL" secondAttribute="trailing" type="default" id="vea-Za-i3N"/>
                            <constraint firstItem="Koe-PJ-4Vm" firstAttribute="top" secondItem="Hak-Ju-RfM" secondAttribute="top" type="default" id="whu-G4-G8w"/>
                            <constraint firstItem="uBk-RE-kUV" firstAttribute="top" secondItem="7fs-5Z-ZDb" secondAttribute="top" type="default" id="x4J-NW-WbF"/>
                            <constraint firstItem="Im9-h7-JJc" firstAttribute="leading" secondItem="Sal-qd-Sw9" secondAttribute="leading" type="default" id="xPQ-lO-0hD"/>
                            <constraint firstItem="Hak-Ju-RfM" firstAttribute="bottom" secondItem="Sal-qd-Sw9" secondAttribute="bottom" type="default" id="xv3-Ua-PvN"/>
                            <constraint firstItem="9xj-u7-jRL" firstAttribute="top" secondItem="HIl-f3-CIG" secondAttribute="top" type="default" id="yPk-Tf-dgP"/>
                            <constraint firstItem="xNm-WB-cpn" firstAttribute="trailing" secondItem="Sal-qd-Sw9" secondAttribute="trailing" type="default" id="yyv-ZE-bgD"/>
                            <constraint firstItem="TfN-uT-sqz" firstAttribute="top" secondItem="xNm-WB-cpn" secondAttribute="top" type="default" id="zVx-6d-XqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9Cz-Yf-9j3" id="bAk-Yz-sLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>